<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.openjfx:javafx-controls:17.0.2">
    <archive path="C:/Users/EHSAN/.m2/repository/org/openjfx/javafx-controls/17.0.2/javafx-controls-17.0.2.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-controls:win:17.0.2">
    <archive path="C:/Users/EHSAN/.m2/repository/org/openjfx/javafx-controls/17.0.2/javafx-controls-17.0.2-win.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-graphics:17.0.2">
    <archive path="C:/Users/EHSAN/.m2/repository/org/openjfx/javafx-graphics/17.0.2/javafx-graphics-17.0.2.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-graphics:win:17.0.2">
    <archive path="C:/Users/EHSAN/.m2/repository/org/openjfx/javafx-graphics/17.0.2/javafx-graphics-17.0.2-win.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-base:17.0.2">
    <archive path="C:/Users/EHSAN/.m2/repository/org/openjfx/javafx-base/17.0.2/javafx-base-17.0.2.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-base:win:17.0.2">
    <archive path="C:/Users/EHSAN/.m2/repository/org/openjfx/javafx-base/17.0.2/javafx-base-17.0.2-win.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-fxml:17.0.2">
    <archive path="C:/Users/EHSAN/.m2/repository/org/openjfx/javafx-fxml/17.0.2/javafx-fxml-17.0.2.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-fxml:win:17.0.2">
    <archive path="C:/Users/EHSAN/.m2/repository/org/openjfx/javafx-fxml/17.0.2/javafx-fxml-17.0.2-win.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-media:16">
    <archive path="C:/Users/EHSAN/.m2/repository/org/openjfx/javafx-media/16/javafx-media-16.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-media:win:16">
    <archive path="C:/Users/EHSAN/.m2/repository/org/openjfx/javafx-media/16/javafx-media-16-win.jar" />
  </library>
</eclipse-userlibraries>

